
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiaGtwbXpycXNpenN0a3R4c2ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4ODM1MzIsImV4cCI6MjA2MjQ1OTUzMn0.LVElDsM1XrhwYgiTig6ajEu6yl1MM_7I3MVg2WUGMIw
VITE_SUPABASE_URL=https://jbhkpmzrqsizstktxsim.supabase.co